<!DOCTYPE html>
<html>
 <head>
  <title>
   Hotel Sunset Plains
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  
  <style>
  html
  body{
        min-height: 100vh;
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
        

      .section {
    padding: 5rem 0;
    margin-top: 10px;
    margin-left: 10px;
   
      }
  
  .Hall-grid {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .Hall-card {
    background-color: #fafbff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    text-align: center;
    width: 300px;
    transition: transform 0.5s;
  }
  
  .Hall-card:hover {
    transform: scale(1.05);
  }
  
  .Hall-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 15px;
  }
  
  .button {
    display: inline-block;
    padding: 0.7rem 1.5rem;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 1rem;
  }
  
  .button-secondary {
    background-color: #555;
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    margin: 0.5rem 0;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  h2{
    color:rgb(232, 232, 242);
  }

        .navbar {
            background-color: #023c2a;
            overflow: hidden;
            padding: 10px 0;
        }
        .navbar a {
            float: left;
            display: block;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 16px;
        }
        .navbar a:hover {
            background-color:rgb(0, 0, 46);
            color: rgb(255, 234, 0);
        }
        .navbar .search-container {
            float: right;
        }
        .navbar input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;

        }
        .navbar .search-container button {
            float: right;
            padding: 6px 8px;
            margin-top: 8px;
            margin-right: 16px;
            background: #b7b4b4;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }
        .navbar .search-container button:hover {
            background: #bbbf6c;
        }
        .hero-image {
            position: relative;
            text-align: center;
            color: rgb(255, 255, 255);
        }
        .hero-image img {
            width: 100%;
            height: 100;
            size: 500px;
            background-size: cover;
            background-image: url(wedingBg.jpg);
        }
        .hero-text {
            position: absolute;
            top:  50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-style: inherit;
            font-size: 75px;
            color: #af1002;
            text-shadow: 0px 0px 10px #62ff00;
        }
        .Hall-text {
            position: absolute;
            top:  50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-style: initial;
            font-size: 60px;
            color: #f7ff02;
            text-shadow: 0px 0px 10px #ff0000;
        }
        .Hall-text1 {
            position: absolute;
            top:  70%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-style: initial;
            font-size: 60px;
            color: #0202ff;
            text-shadow: 0px 0px 10px #0011ff;
        }
        .Hall-text2 {
            position: absolute;
            top:  90%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-style: initial;
            font-size: 60px;
            background-color:rgb(224, 0, 0);
            color: rgb(0, 255, 17);
      }

  </style>
 </head>
 <body>
</div>
</div>
</section>
</div>

   
<div class="navbar" >
<a href="Home.html">
HOME
</a>
<a href="Login.html">
LOGIN
</a>
<a href="sigin.html">
SIGIN
</a>
<a href="#mywedding">
MY WEDDING
</a>
<a href="#foodcombo">
FOOD COMBO
</a>
<a href="#promotion">
PROMOTION &amp; EVENTS
</a>
<a href="#reservation">
RESERVATION
</a>
<a href="#aboutus">
ABOUT US
</a>
        <div class="Hall-text">
        <h2>Well Come To</h2>
        </div>

        <div class="Hall-text1">
         <h2>BRIDAL BLIISS</h2>
        </div>
        <div class="Hall-text2">
            <a href="Login.html">
                LOGIN
                </a>
           </div>
<div class="search-container">
<form action="/search">
<input name="search" placeholder="Search.." type="text"/>
<button type="submit">
<i class="fa fa-search">
</i>
</button>
</form>
</div>
</div>
<div class="background-image">
    <img alt="Beautiful wedding venue with decorated tables and chairs, surrounded by lush greenery and flowers" height="1000" src="blog1.jpg"   background-size: cover ;/>
    <div class="hero-text" >
        </div>
   
     </button>
    </form>
   </div>
   <div class="Hall">
    <section id="buy" class="section">
      <div class="container">
        <h2>You'll always remember this day...</h2>
  
        <p style="color: #223f49; margin: 10px;">Colombu District Special Three Halls...</p>
  
  
        <div class="Hall-grid">
          <div class="Hall-card">
            <div class="background-image">
            
        </div>              
            <img src="terms1.jpg" alt="Car">
            <h3>SUNSET PLAINS</h3>
            <p>Colombu</p>
            <a href="#" class="button">Booking Now</a>
          </div>

          <div class="Hall-card">
            <img src="Cinnamon 1.jpeg" alt="Car">
            <h3>CINAMON</h3>
            <p>Colombu</p>
            <a href="#" class="button">Booking Now</a>
          </div>

          <div class="Hall-card">
            <img src="Tai samudra 1.jpg" alt="Car">
            <h3>TAJ SAMUDRA</h3>
            <p>Colombu</p>
            <a href="#" class="button">Booking Now</a>
            </div>
        
        </div>
      </div>
    </section>
  </div>
  </div>
  <footer>
    <div class="row copyright">
      <div class="navbar">
    
        <a href="Home.html">
            HOME
            </a>
            <a href="Login.html">
            LOGIN
            </a>
            <a href="sigin.html">
            SIGIN
            </a>
            <a href="#mywedding">
            MY WEDDING
            </a>
            <a href="#foodcombo">
            FOOD COMBO
            </a>
            <a href="#promotion">
            PROMOTION &amp; EVENTS
            </a>
            <a href="#reservation">
            RESERVATION
            </a>
            <a href="#aboutus">
            ABOUT US
            </a>
    </footer>
  
 </body>
</html>
