<html>
<head>
<title>Hotel Sunset Plains</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
	background-color:black;
}
h3{
	color:#FAF2F0;
	text-align:center;
}
.navbar {
            background-color: #023c2a;
            overflow: hidden;
            padding: 10px 0;
        }
        .navbar a {
            float: left;
            display: block;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 16px;
        }
        .navbar a:hover {
            background-color:rgb(0, 0, 46);
            color: rgb(255, 234, 0);
        }
        .navbar .search-container {
            float: right;
        }
        .navbar input[type=text] {
            padding: 6px;
            margin-top: 16px;
            font-size: 17px;
            border: none;

        }
        .navbar .search-container button {
            float: right;
            padding: 2px 10px;
            margin-top: 6px;
            margin-right: 16px;
            background: #f50505;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }
        .navbar .search-container button:hover {
            background: #bbbf6c;
        }
#search {
	border-radius: 10px;
	width:2%;
}

.ph{
    height:550px;
	width:1500px;
}
.cen {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size:70px;
  -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #FAD78C;
}
footer {
  background-color: black;
  color: white;
  bottom: 0;
  width: 100vw;
  font-size: 16px;
}
footer * {
  box-sizing: border-box;
  border: none;
  outline: none;
}
.row {
  padding: 1em 1em;
}
.row.primary {
  display: grid;
  grid-template-columns: 2.5fr 2fr 2.5fr;
  align-items: stretch;
}
.column {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 2em;
  min-height: 15em;
}
.column subscribe {
  display: grid;
  grid-template-raws: 2fr 2.5fr;
  align-items: stretch;
}
.qr{
  width:30%;
  float: right;
  border: 1px dotted black;
  margin: 0px 0px 15px 20px;
}
.news{
	font-size: 15px;
}
.loc{
  font-size:20px;
}
h3 {
  width: 100%;
  text-align: left;
  color: white;
  font-size: 1.4em;
  white-space: nowrap;
}
column link {

  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
}
.about p {
  text-align: justify;
  line-height: 2;
  margin: 0;
}
input,
button {
  font-size: 1em;
  padding: 1em;
  width: 100%;
  border-radius: 5px;
  margin-bottom: 5px;
}
button {
  background-color: #c7940a;
  color: #ffffff;
}
div.social {
  display: flex;
  justify-content: space-around;
  font-size: 2.4em;
  flex-direction: row;
  margin-top: 0.5em;
}
.social a {
  color: white;
}
.copyright {
  padding: 0.3em 1em;
  background-color: #25262e;
}
.footer-menu{
  float: left;
    margin-top: 10px;
}
.footer-menu a{
  color: #cfd2d6;
  padding: 6px;
  text-decoration: none;
}
.footer-menu a:hover, .social i:hover{
  color: #c7940a;
}
.copyright p {
  font-size: 0.9em;
  text-align: right;
}
@media screen and (max-width: 850px) {
  .row.primary {
    grid-template-columns: 1fr;
  }
}

.div3{
	width:104%;
	background-color:#68542A;
	display: grid;
	grid-template-columns: 2fr 4fr;
	align-items: stretch;	
}
.div4{
	display: flex;
	text-align:left;
	align-items: flex-end;
	padding: 50px;
	font-family:Serif;
	font-size:20px;
}
.div5{
	padding: 50px;
	text-align:justify;
	font-family:Times ;
	font-size:22px;
}
div.scroll-container {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 10px;
  width:90%;
  height:100%;
}
marquee{
	font-family:Optima;
	font-size:20px;
}

.Hall-text {
            position: absolute;
            top:  40%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-style: initial;
            font-size: 60px;
            color: rgb(250, 250, 250);
            text-shadow: 0px 0px 10px #ea00ff;
        }
        .Hall-text1 {
            position: absolute;
            top:  60%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-style: initial;
            font-size: 70px;
            color: #52148b;
            text-shadow: 0px 0px 10px #d400ff;
        }
    
</style>
</head>
<body>
<header class="navbar" id="home">
<div id="bar">
  
    <a href="index.html">
        HOME
        </a>
        <a href="Login.html">
        LOGIN
        </a>
        <a href="sigin.html">
        SIGNUP
        </a>
        <a href="#mywedding">
        MY WEDDING
        </a>
        <a href="#foodcombo">
        FOOD COMBO
        </a>
        <a href="#promotion">
        PROMOTION &amp; EVENTS
        </a>
        <a href="sunsetplainsreservation.html">
        RESERVATION
        </a>
        <a href="#aboutus">
        ABOUT US
        </a>
  <input type="text" placeholder="Search..">
  <img id="search" src="./images/search.png">
</div>


  <div class="div1">
   <img class="ph" src="./images/wedding_home.jpg">
   <div class="Hall-text">
    <h2>Well Come To</h2>
    </div>

    <div class="Hall-text1">
     <h2> SUNSETPLAINS </h2>
    </div>  


  <div>
  <br>


   </div>
   
   <div class="div3">
   <div class="div4">
   <br><h1>LIFE<br> AT THE <br>SUNSET PLAINS</h1>
   </div>
   <div class="div5">
   The Hotel Sunset Plains, a landmark personifying true Sri Lankan heritage and warm hospitality all too well known to our guests. Standing majestically in Jayewardenepura, Kotte, a city steeped in Sri Lankan history. Surrounded by greenery unknown to the bustling city and the famous Diyawanna Oya, the Hotel Sunset Plains is a dreamers’ bliss. Take a stroll in our gardens and be amazed, make a date at our restaurants or dip into the azure blue waters of our pool. Whatever it is you wish to indulge, we will spoil and pamper you with our service that will leave you speechless. Let us organize your fairytale wedding, corporate events or any other intimate function. We vouch that your stay here at the Sunset Plains will make you want to come back for more of the many luxuries it has to offer!
   </div>
   </div>
   <marquee>
   <h2>
   Our Venues
   </h2>
   </marquee>
   <div class="scroll-container">
   <img src="./images/ph1.jpeg" class="ph1">
   <img src="./images/ph2.jpeg" class="ph2">
   <img src="./images/ph3.jpeg" class="ph3">
   <img src="./images/ph4.jpeg" class="ph4">
   <img src="./images/ph5.jpeg" class="ph5">
   <img src="./images/ph6.jpeg" class="ph6">
</div>
</header>
<footer>

<div class="row primary">
  <div class="column about">
    <p class="loc">
      <i class="fa fa-map-marker" aria-hidden="true"></i>
      316, Ruwan Perera Road, Sri Lanka<br>
	  <h3>WHY US</h3>
	  
	  The Ultimate Setting For Some Of Life's Greatest Moments,<br>

	  We Create Incredible Memories For Guests On Their 'Once In a Lifetime' Journey.<br>
	  <br>
	  <h3>FIND US</h3>
    </p>
    <div class="social">
      <a href="https://www.facebook.com/" class="fa fa-facebook-square"></a>
      <a href="https://twitter.com/" class="fa fa-twitter-square"></a>
      <a href="https://lk.linkedin.com/" class="fa fa-linkedin-square"></a>
      <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
    </div>
  </div>

  <div class="column link">
  <br><br>
    GENERAL INQUIRIES<br>
	TEL : +94 75 123 1299<br>
	Email : we@sunsetplains.lk<br><br>

	RESTAURANT RESERVATIONS<br>
	TEL : +94 77 210 1187<br>
	Email:sunsetreserve@sunsetplains.lk<br><br>

	BANQUET SALES<br>
	TEL : +94 70 345 2876<br>
	Email: newrathada@sunsetplains.lk<br><br>
	
	PHOTOGRAPHIC<br>
	TEL : +94 72 666 8765<br>
	Email: marlin@sunsetplains.lk<br><br>
    
  </div>
  <div class="column subscribe">
	<div>
	<p>
	  <img class="qr" src="./images/qr.png">
      <u>OPERATING HOURS</u><br><br>

	MON - SAT -<br>
     &nbsp &nbsp 8AM TO 10PM<br>
	SUN -<br>
     &nbsp &nbsp 8AM TO 12PM
	 </p>
    </div>
	<div>
		<p class="news">Sign up for the Hotel sunset plains newsletter<p>
      <input type="email" placeholder="Your email id here" />
      <button>Subscribe</button>
    </div>
  </div>
</div>

<div class="row copyright">
  <div class="navbar">

    
    <a href="index.html">
        HOME
        </a>
        <a href="Login.html">
        LOGIN
        </a>
        <a href="sigin.html">
        SIGNUP
        </a>
        <a href="#mywedding">
        MY WEDDING
        </a>
        <a href="#foodcombo">
        FOOD COMBO
        </a>
        <a href="#promotion">
        PROMOTION &amp; EVENTS
        </a>
        <a href="#reservation">
        RESERVATION
        </a>
        <a href="#aboutus">
        ABOUT US
        </a>
  </div>
   <p>Copyright&copy;2024</p>
</div>

</footer>
</body>
</html>
</html>

